SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=AC672qRlo0cjtlzG
SUPABASE_DB_HOST=db.usddlozrhceftmnhnknw.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_SSLMODE=require
# Uncomment and set if you download the CA certificate
# SUPABASE_DB_SSLROOTCERT=certs/supabase-ca.crt
