ALLOWED_HOSTS=*

# Supabase Configuration (for Realtime Notifications)
SUPABASE_URL=https://usddlozrhceftmnhnknw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZGRsb3pyaGNlZnRtbmhua253Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk4OTk1MiwiZXhwIjoyMDc5NTY1OTUyfQ.uOEpqEpoxtKzxqMY6__HE5vhLlR3F1WHSjMorNI9IV4

# Supabase JWT Secret for verifying access tokens
SUPABASE_JWT_SECRET=zHhSOVlj/BQ6paZTPtfKFz7P3BNFrAEyEJeYkOKhfHgphqzBjaFfT/AUKFwKlbrJUsJysAcjLhJUiLiR2YJl3A==
